//   _ _ _ _____ __ __ _____ _____ _____
//  | | | |  _  |  |  | __  |  _  | __  |
//  | | | |     |_   _| __ -|     |    -|
//  |_____|__|__| |_| |_____|__|__|__|__|  CONFIG
//
//  by Bina

{
    // load modules
    "include": "~/.config/waybar/modules.json",

    // general settings
    "position": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 10,
    "fixed-center": true,
    "exclusive": true,

    // modules
    "modules-left": [
        "group/launcher",
		"network"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
		"pulseaudio",
        "custom/exit"
    ],

    // group with logo + workspaces
    "group/launcher": {
        "orientation": "horizontal",
        "modules": [
            "custom/logo",
            "hyprland/workspaces"
        ]
    },

    // logo module
    "custom/logo": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi --show drun"
    }
}
